<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(70deg, #fccfa6, #fe97a4);
        }

        .content {
            background-color: var(--content);
            font-family: 'ggsans-medium', sans-serif;
            border-radius: 15px;
            height: auto;
            display: flex;
            justify-content: space-between;
            position: relative;
            flex-direction: column;
            /* margin: 0 auto;
            max-width: 100%; */
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 25px;
        }

        .carousel {
            max-width: 70%;
            height: auto;
            margin: 0 auto;
            border-radius: 15px;
        }

        .carousel-inner img {
            border-radius: 15px;
        }

        .images {
            border-radius: 15px;
        }

        .spacer {
            height: 100px;
        }

        @media only screen and (max-width: 768px) {
            .container {
                max-width: 100%
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="spacer"></div>
        <section class="content">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <img src="img/jojo1.webp" class="w-100 images">
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <img src="img/jojo3.jpg" class="w-100 images">
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <img src="img/jojo5.webp" class="w-100 images">
                </div>
            </div>
        </section>

        <div class="spacer"></div>

        <div id="jojoCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                    <img src="img/jojo1.webp" class="d-block w-100">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="img/jojo3.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="img/jojo5.webp" class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#jojoCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#jojoCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="spacer"></div>

        <div class="content">
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <img src="img/jojo1.webp" class="w-100 shadow-1-strong images mb-4" />
                    <img src="img/jojo2.webp" class="w-100 shadow-1-strong images" />
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="img/jojo4.webp" class="w-100 shadow-1-strong images mb-4" />
                    <img src="img/jojo3.jpg" class="w-100 shadow-1-strong images" />
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="img/jojo5.webp" class="w-100 shadow-1-strong images mb-4" />
                    <img src="img/jojo6.webp" class="w-100 shadow-1-strong images" />
                </div>
            </div>
        </div>
        <div class="spacer"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>